This folder contains an example of parsing NetCDF files. Once the Python requirements have been installed,  simply replace the cURL bash script -u parameter with the proper authentication info and run this script. The script will output a test NetCDF file with flags parsed and flag metadata.
